Report for Institution Code BSNS, Resource bsns_ornithology
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 266
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 18
	Country: Italy ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "picchi" ; Times: 3
	Query: "Gray-cheeked Thrush" ; Times: 1
	Query: "genus:Setophaga institutioncode:BSNS" ; Times: 1
	Query: "falcipennis canadensis new york" ; Times: 1
	Query: "gbifdatasetid:147e1b93-9e2d-43a2-a34d-18738edeaa24" ; Times: 1
	Query: "trumpeter swan" ; Times: 1
	Query: "white tail deer" ; Times: 4
	Query: "ivory-billed woodpecker" ; Times: 7
	Query: "Pitta sordida" ; Times: 1
	Query: "class:aves county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 674 download events in this period)
Total number of records downloaded: 45
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: India ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.