Report for Institution Code BSNS, Resource bsns_ornithology
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 140
Number of records retrieved in searches: 160
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 96
	Country: Australia ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 9
	Country: Japan ; Times: 24
	Country: Argentina ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-07 ; Times: 33
	Date: 2018-04-06 ; Times: 60
	Date: 2018-04-08 ; Times: 4
	Date: 2018-04-18 ; Times: 17
	Date: 2018-04-22 ; Times: 7
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-20 ; Times: 8
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 6
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "eskimo curlew" ; Times: 5
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 1
	Query: "dodo bird" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "genus: Raphus" ; Times: 1
	Query: "genus:Raphus" ; Times: 2
	Query: "Raphus cucullatus" ; Times: 117

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1359 download events in this period)
Total number of records downloaded: 62
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 16
	Country: Australia ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-20 ; Times: 7
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "sharp shinned hawk hasmass:1" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "eskimo curlew" ; Times: 2
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1


End of report.