Report for Institution Code BSNS, Resource bsns_ornithology
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 62
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-07 ; Times: 9
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Passenger Pigeon" ; Times: 5
	Query: "(setophaga petechia) hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mechanical sound&#34;)" ; Times: 1
	Query: "Ceratogymna NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "Guinea fowl" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mounted&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "Eastern Meadowlarks" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "guinea fowl" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 853 download events in this period)
Total number of records downloaded: 35
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Canada ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "northern flicker" ; Times: 1


End of report.